<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Franchise</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
	font-size: large;
	color: #006;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #0000FF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FF0000;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #FFFFFF;
	text-align: right;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #666666;
	text-align: center;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

.moving {
	position: static;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 50px;
	background-color: #999999;
}
#partner {
	font-size: x-large;
}
.footer p a {
	color: #333;
}
.footer p {
	color: #333;
}
.footer p {
	color: #000;
}
.footer p a {
	color: #F00;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.part {
	color: #003366;
}
home {
	color: #333;
}
home {
	font-size: xx-large;
}
#home {
	font-weight: bold;
}
#home {
	font-size: xx-large;
}
#home {
	color: #333;
}
.container p b {
	font-family: "Times New Roman";
	font-size: x-large;
}
-->
</style></head>

<body bgcolor="#FFFFFF">

<div class="container">

<div id="home">
<img src="ncp123 - Copy.jpg" width="364" height="167" alt="logo" longdesc="#" /> <span id="home"> AMD CAR SERVICE CENTER</span></div>



<div class="moving"></div>

<p>&nbsp;</p>
<p><img src="frn.jpg" width="980" height="503" /></p>
<p><b>Introduction:</b></p>
<p><br>
  AMD car service is a marketplace of car workshops and auto repair shops in India. Established in 2008, the venture helps car owners to search and find the right car servicing and repair center locally. Choice, Comfort and Saving are the value for consumer. <br><br>
  
  <b>About This Project - My Dream My City</b>
  </p>
<p><br>
  AMD car service, the pioneer in online car servicing and repair, is looking for 1000 entrepreneurs to make 10000 members car garages all across India. The venture has proven its business model in 34 cities and inviting application from entrepreneurs who can be a part of the team to expand its operations all across India.
  <br><br>
  
  <b>About the Business</b></p>
<p><br>
  AMD car service, a 24x7 car servicing booking helpline is looking for entrepreneurs as franchisee opportunities all across India. The venture has booked 15000 cars and associated with local 3000 car garages and 17000 car mechanics. The company has verified listing database of car workshops all across India. The company has a centralized call center in Kerala to arrange car servicing bookings for India. 
  <br><br>
  Car owners can either logon to AMD car service OR call the AMD Helpline Call Center number to book their car for service or repairs and the team will help them to connect to the right workshop in their neighborhood.
  <br><br>
  
  This membership program has already been launched across India.</p>
<p><br />
</p>
  
<br></br>
    
    <br></br>

<!-- end .content -->    </div>

  <div class="footer">
    <p><a href="http://mastro77.blogspot.in/" title="About Us">About Us</a> | Car Service Centers: Bangalore, Chennai, Delhi, Gurgaon, Mumbai, Pune | Press/Media</p>
    <p>&copy; 2016 | AMD Private Ltd. | All terms are applicable</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
