<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
	font-size: large;
	color: #006;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #0000FF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FF0000;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #FFFFFF;
	text-align: right;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #666666;
	text-align: center;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

.moving {
	position: static;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 50px;
	background-color: #999999;
}
#partner {
	font-size: x-large;
}
.footer p a {
	color: #333;
}
.footer p {
	color: #333;
}
.footer p {
	color: #000;
}
.footer p a {
	color: #F00;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.part {
	color: #003366;
}
home {
	color: #333;
}
home {
	font-size: xx-large;
}
#home {
	font-weight: bold;
}
#home {
	font-size: xx-large;
}
#home {
	color: #333;
}
-->
</style></head>

<body bgcolor="#FFFFFF">

<div class="container">

<div id="home">
<img src="ncp123 - Copy.jpg" width="364" height="167" alt="logo" longdesc="#" /> <span id="home"> AMD CAR SERVICE CENTER</span></div>



<div class="moving"></div>

<p>&nbsp;</p>
<table width="999" height="304">
  <tbody>
<tr>
<td width="297" bgcolor="#FFFFFF">
<div id="attachment_161" style="width: 160px; font-family: Verdana, Arial, Helvetica, sans-serif;" class="wp-caption alignnone"><a href="download.html">  <img class="size-full wp-image-161" src="http://www.mericar.com/car_service_center/wp-content/uploads/2014/09/icon_searchcarrepair.jpg" alt="Search Car Repair Shops" width="150" height="150" /></a>
  <p class="wp-caption-text">Search Car Repair Shops</p>
</div>
<p></td>
<td width="340" bgcolor="#FFFFFF">
<p>
  <span class="wp-caption alignnone" style="width: 160px"><a href="register.html"><img class="size-full wp-image-162" src="http://www.mericar.com/car_service_center/wp-content/uploads/2014/09/icon_247.jpg" alt="Roadside Car Breakdown Assistance" width="153" height="151" /></a></span>
<div id="attachment_162" style="width: 160px; font-family: Verdana, Arial, Helvetica, sans-serif;" class="wp-caption alignnone"><p class="wp-caption-text">Roadside Car Breakdown Assistance</p></div></td>
<td width="280" bgcolor="#FFFFFF">
<p><div id="attachment_163" style="width: 160px" class="wp-caption alignnone"><a href="franchise.html"><img class="size-full wp-image-163" src="icon_franchisee.jpg" alt="Become Franchisee Partner" width="150" height="150" /></a><p class="wp-caption-text">Become Franchisee Partner</p></div></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span style="color: #003366; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-large;"><strong>AMD Repair Shops Search</strong></span></p>
<p>Search nearest car workshop using our GPS MAP based Mobile App. You can download <a href="download.html">AMD Mobile App</a> and search within 5 kms. 10 kms and 20 kms using GPS Map and find nearest car workshop available. (current version is on Android platform)</p>
<p><span style="color: #036; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-large;"><strong>AMD car service center 24&#215;7 Roadside Assistance</strong></span></p>
<p>AMD car service center has associated with Service Providers to help 24&#215;7 Roadside Emergency Assistance.<br />
Become a Member: <a href="register.html">Click here</a> for detail.</p>
<p><strong><span class="part" id="partner" style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">Become Our Partner </span><br />
</strong></p>
<p>AMD Partners has expanded across India empowering entrepreneurs to become partners. Currently 35 partners are helping to aggregate a large network of car repair shops and garages in 22 cities.<br />
Become Franchisee Partner: <a href="franchise.html">Click here </a>for detail.<br />
  </p>
  
<br></br>
  
    <div id = "doc">
      <iframe src="https://docs.google.com/forms/d/1HTf1cBS1kjSxiXu_FyDXeEkUeXo-22tW8eNFHlb2i2Y/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    
    <br></br>

<!-- end .content -->    </div>

  <div class="footer">
    <p><a href="http://mastro77.blogspot.in/" title="About Us">About Us</a> | Car Service Centers: Bangalore, Chennai, Delhi, Gurgaon, Mumbai, Pune | Press/Media</p>
    <p>&copy; 2016 | AMD Private Ltd. | All terms are applicable</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
