<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
	font-size: large;
	color: #009;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #0000FF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FF0000;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #FFFFFF;
	text-align: right;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #666666;
	text-align: center;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

.moving {
	position: static;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 50px;
	background-color: #999999;
}
#partner {
	font-size: x-large;
}
.footer p a {
	color: #333;
}
.footer p {
	color: #333;
}
.footer p {
	color: #000;
}
.footer p a {
	color: #F00;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.part {
	color: #003366;
}
home {
	color: #333;
}
home {
	font-size: xx-large;
}
#home {
	font-weight: bold;
}
#home {
	font-size: xx-large;
}
#home {
	color: #333;
}
-->
</style></head>

<body bgcolor="#FFFFFF">

<div class="container">

<div id="home">
<img src="ncp123 - Copy.jpg" width="364" height="167" alt="logo" longdesc="#" /> <span id="home"> AMD CAR SERVICE CENTER</span></div>



<div class="moving"></div>

<p>&nbsp;</p>
<div class="post-content box mark-links">
<br></br>
								<div id="attachment_52" style="width: 810px" class="wp-caption alignleft"><a href="http://www.mericar.com/recharge"><img class="size-full wp-image-52" src="http://www.mericar.com/247/wp-content/uploads/2014/12/bannernew_247_800.jpg" alt="24x7 Roadside Car Breakdown Assistance" width="800" height="419" />
                                <br></br></a><p class="wp-caption-text">24&#215;7 Roadside Car Breakdown Assistance</p></div>
<p><strong>AMD car service 24&#215;7 On-Road Car Breakdown MEMBER Services:</strong></p>
<table width="100%" cellspacing="10" cellpadding="10">
<tbody>
<tr valign="top">
<td width="60%">
<p class="pclass">1.<strong> FREE 24&#215;7 On-Road Emergency Service </strong>(All across India)</p>
<p class="pclass">2. <strong>FREE</strong> replacement of puncture tyre with your vehicle Stepney.</p>
<p>3. <strong>FREE</strong> Lock-out assistance</p>
<p>4. <strong>FREE</strong> towing of the car through Vans within 40 kilometres if vehicle is not in position to be repaired.(Except heavy vehicles)</p>
<p>5. <strong>FREE</strong> Battery Jumpstart in case battery charge low.</p>
<p>6. <strong>Fuel Delivery</strong> at cost. 5 Liters petrol/diesel can be provided in case car has no fuel.</p>
<p>7. <strong>Crane services</strong> (in case of major accidents) at cost.</p>
<p>8. Free drop facility for the members to the nearest convenient point.</td>
<td width="40%">
<table border="0" width="90%" cellspacing="10" cellpadding="10">
<tbody>
<tr valign="top" bgcolor="#FFFF99">
<td bgcolor="#CCFF66"><p>TERMS &amp; CONDITIONS</p>
  <p>1. Maximum 3 breakdowns/events per year per vehicle for one year plan<br />
    2. Towing is FREE for 40 kms. (Rs. 7 per Km after 40 kms)<br />
    3. This is on-Road &#8220;Emergency&#8221; Breakdown HELP, NOT REPAIRING or SERVICING. (similar to First-Aid)<br />
    4. NOT applicable to cars older than 10 years and/or NOT maintained well as per OEM schedules.<br />
    5. Only &#8220;Road&#8221; Service. For, Home breakdown, we suggest local car mechanic.<br />
    6. Please <a href="http://www.mericar.com/car_breakdown_services/toc247.php">Click here for AMD car 24&#215;7 Service Terms</a></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>We take care of your car SERIOUSLY all through year. Leave your worries for car problem with us.</p>
<p><span style="color: #0000ff; font-family: arial; font-size: large;">Get Annual 24&#215;7 Mid-Night Gurantee Emergency Support.</span></p>
<p><strong>Just Pay Minimum Rs. 120 per MONTH.</strong></p>
<p><strong><a title="Regsiter Now!! Become A Member" href="http://www.mericar.com/recharge">Register Now !!! Become A Member</a></strong></p>
<p>AMD car  SALES Helpdesk 087500-50-255, 0875-0000-555. Our executive will contact you.</p>
<p><strong>Why We Are Different. Find Yourself <img src="http://www.mericar.com/247/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley" /></strong></p>
<p>&nbsp;</p>
  
    <div id = "doc">
      <iframe src="https://docs.google.com/forms/d/1HTf1cBS1kjSxiXu_FyDXeEkUeXo-22tW8eNFHlb2i2Y/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    
    <br></br>

<!-- end .content -->    </div>

  <div class="footer">
    <p><a href="http://mastro77.blogspot.in/" title="About Us">About Us</a> | Car Service Centers: Bangalore, Chennai, Delhi, Gurgaon, Mumbai, Pune | Press/Media</p>
    <p>&copy; 2016 | AMD Private Ltd. | All terms are applicable</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
